customer/customer.proto

syntax = "proto3";

package crm;
option go_package = "github.com/reidelkins/caim_protos/customer";

import "google/protobuf/timestamp.proto";

message Customer {
    int32 customer_id = 1;
    int32 company_id = 2; 
    string first_name = 3;
    string last_name = 4;    
    string address = 5;
    string city = 6;
    string state = 7;
    string zip_code = 8;
    string phone_number = 9;
    string email = 10;
    string notes = 11;
    string status = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
}